{
  "name": "next-study",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "create-topic": "turbo gen topic"
  },
  "keywords": [],
  "author": "devpeds",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.5.4"
  }
}
